<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
</head>
<body>
    <h1>tipe data array pada js</h1>
    <div id="hasil"></div>
    <div id="hasil2"></div>

    <script>
        var transport = ["mobil", "motor", "pesawat", "kapal"];

        document.getElementById("hasil").innerHTML = transport[1];
        document.getElementById("hasil2").innerHTML = transport[3];
    </script>
</body>
</html>