<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabel Pada Javascript</title>
</head>
<body>
    <h1>Variabel Pada Javascript</h1>

    <div id="nama"></div>
    <div id="lokasi"></div>

    <script>
        var nama = "hermansyah";
        var lokasi = "online";

        document.getElementById("nama").innerHTML = nama;
        document.getElementById("lokasi").innerHTML = lokasi;
    </script>
</body>
</html>