<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objek</title>
</head>
<body>
    <h1>tipe data objek pada js</h1>

    <div id="hasil"></div>

    <script>
        var manusia ={
            nama : "hermansyah",
            asal : "medan",
            usia : 26,
        };

        document.getElementById("hasil").innerHTML = manusia.nama + " tinggal di " + manusia.asal;
    </script>
</body>
</html>