<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mengenal font CSS</title>
</head>
<body>
    <div class="tulisan-satu">belajar css dasar di hactiv8</div>
    <div class="tulisan-dua">terimakasih prakerja</div>
    <div class="tulisan-tiga">terimakasih hactiv8</div>
</body>
</html>