<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mengenal Font CSS</title>
</head>
<body>
    <h1 class="tulisan-kiri">Belajar CSS dasar di FIWA school</h1>
    <h1 class="tulisan-kanan">Belajar CSS dasar di FIWA school</h1>
    <h1 class="tulisan-tengah">Belajar CSS dasar di FIWA school</h1>
    <h1 class="tulisan-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit ipsam natus velit animi enim cupiditate ea doloremque iste consequatur iure voluptatem quisquam ad, consectetur laudantium dolorem incidunt ratione praesentium asperiores voluptates? Velit exercitationem neque tempore tenetur delectus similique culpa dolores officiis, labore reprehenderit voluptatem impedit omnis nesciunt accusamus repellat nostrum odit officia harum aspernatur dicta magnam odio. Dolore quo voluptatem corrupti fugit, iure dignissimos excepturi ex itaque! Aperiam distinctio nulla maxime nesciunt? Nesciunt ab quaerat alias odio laudantium ad neque, ipsam perspiciatis! Alias distinctio laudantium, mollitia reprehenderit modi unde ut natus dolore quo repellat ducimus deserunt totam enim placeat.</h1>
</body>
</html>