<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>
    <h1>Mengenal Event Pada Javascript</h1>

    <button onclick="tampilkan_nama()">Klik Saya</button>
    <div id="hasil"></div>

    <script>
        function tampilkan_nama(){
            document.getElementById('hasil').innerHTML = "<h3>nama saya hermansyah</h3>";
        }
    </script>
</body>
</html>