<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section>
            <div class="row">
            <div id="profile">
                <div class="profile-photo">
                    <img src="img/hacktiv8.png" alt="foto profil">
                </div>
            </div>

            <div class="profile-text">
                <h1>Hermansyah</h1>
                <h2>Front End Designer</h2>
                <div class="action">
                    <button class="button btn-kontak">Kontak</button>
                    <button class="button btn-resume">Resume</button>
                </div>
            </div>

            <div id="detail">
                <table>
                    <tr>
                        <td class="td-name">Availability</td>
                        <td>Full Time</td>
                    </tr>
                    <tr>
                        <td class="td-name">Usia</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td class="td-name">Lokasi</td>
                        <td>Medan, Indonesia</td>
                    </tr>
                    <tr>
                        <td class="td-name">Pengalaman</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td class="td-name">Email</td>
                        <td>herman@hacktiv8.com</td>
                    </tr>
                </table>
            </div>
        </div>
        </section>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input class="submit" type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>