html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */
img {
  border-radius: 50%;
  border: 2px solid orange;
  margin: 10px;
}

#detail{
  padding-top:30px;
}

.row {
  display:flex;
  gap: 25px;
  background-color: #fff;
}

h1{
  font-size:40px;
}

h2 {
  font-weight: normal;
  font-size: 20px;
  margin-top: -25px;
}

.button{
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}

.btn-kontak{
  border: 2px solid blue;
  background-color: blue;
  color: white;
}

.btn-resume{
  border: 2px solid #04AA6D;
  border-color: #04AA6D;
  background-color: white;
  color: #04AA6D
}

td{
  padding: 10px;
  font-size: 18px;
}

.td-name{
  font-weight: bold;
}

.submit{
  padding: 8px 18px;
}