<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <h1>membuat function pada javascript</h1>
    <h2>wwww.hecktiv8.com</h2>

    <div id="hasil"></div>

    <script>
        function tampilkan_nama(){
            return "nama saya hermansyah"
        }

        document.getElementById('hasil').innerHTML = tampilkan_nama();
    </script>
</body>
</html>