<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Border pada CSS</title>
</head>
<body>
    <p id="garis-1">Garis Dengan Gaya Solid</p>
    <p id="garis-2">Garis Dengan Gaya Dotted</p>
    <p id="garis-3">Garis Dengan Gaya Dashed</p>
    <p id="garis-4">Garis Dengan Gaya Double</p>
    <p id="garis-5">Garis Dengan Gaya Groove</p>
    <p id="garis-6">Garis Dengan Gaya Inset</p>
    <p id="garis-7">Garis Dengan Gaya Outset</p>
    <p id="garis-8">Garis Dengan Gaya Ridge</p>
</body>
</html>